repositorio professor:
https://github.com/luizomf/curso-js
----------------------------------------------------------------------------------------------------------------------
npm init -y => para iniciar o gerenciador de pacote do node.
npm install --save-dev @babel/cli@7.6.4 @babel/preset-env@7.6.3 @babel/core@7.6.4  => instalar babel
----------------------------------------------------------------------------------------------------------------------

Seção 1: Configurando o ambiente
Seção 2: Javascript Basico
Seção 3: Logica de programação 
Seção 4: Funções [avançado]
Seção 5: Arrays [avançado]
Seção 6: Objetos e Prototypes
Seção 7: JS Classes - Programação Orientada a Objetos -POO
Seção 8: Javascript assincrono - Promises, Ajax, Fetch e Async/Await
Seção 9: Javascript tooling e ES6 Modules - Modulos