<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient( to bottom,  aqua, white);
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        header{
            padding: 15px;
            margin: auto;
        }
        h1{
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
        }
        #subtitulo{
            font-size: 0.8em;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        #formulario{
            padding: 25px;
            margin-top: 50px;
            border-style: dashed;
            border-color: black;
        }
        main{
            display: flex;
            justify-content: center;
            
        }
        #result{
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <main>
        <form action="/" id="formulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome"><br><br>
            <label for="nascimento">Nascimento:</label>
            <input type="date" id="nascimento"><br><br>
            <label for="cpf">CPF</label>
            <input type="number" id="cpf"><br><br>
            <label for="numero">Numero de Telefone:</label>
            <input type="number" id="numetelefone"><br><br>
            <button type="submit">ENVIAR</button>
        </form>
    </main>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>